Standard branches :
==================================================================================================================
1. master - Default branch for any repository - Latest updated code.
2. develop - Development & Testing phase 
3. release - Stable code or complete features code ready for production release
 eg : release-1.0
      release-silicon-3.0
4. feature: Features wise changes
      eg :   login-feature
             logout-feature
             product-catalog-feature
             add-to-cart-feature
             payment-method-features
5. hotfix : Live/production errors branch
            eg: issue-name/ticket assigned


Merge and Rebase:
===================================================================================================================
Merge: Merge is process of combining changes(files/directories/commits) from one branch to another branch.

Syntax: git merge <branch_name


eg :  master   M1 M2 M3 M4 M5

        master > git merge develop

      develop  M1 M2 M3 M4 M5 
